server.port=${appPort:8888}
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
management.context-path=/monitor

spring.messages.basename=messages
spring.messages.encoding=UTF-8

#spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.url=jdbc:mysql://192.168.14.234:3306/news?useUnicode=true&characterEncoding=utf8
spring.datasource.username=patsnap
spring.datasource.password=patsnap
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

configs.com.patent.news.wx.appid=wxb7fb5acda2256281
configs.com.patent.news.wx.secret=b119a7902796af6321b39f42c5c0a9a7
configs.com.patent.news.wx.token=zhubin1122
configs.com.patent.news.wx.aes-key=iEMWlrwo7feuaT9yS3Yu6s5PgaQXdh6FRuPWuyCS8NK
configs.com.patent.news.wx.template.id=9_u1krRiOGHrensJoX1QdQAiAJrmtbuzdGhXYTo7I-0
configs.com.patent.news.wx.need.start=false
configs.com.patent.news.client.id=
configs.com.patent.news.client.secret=
configs.com.patent.news.user.keyword.url=http://192.168.14.234:8000
spring.profiles.active=dev