server.port=${appPort:8888}
server.error.whitelabel.enabled=true
spring.mvc.throw-exception-if-no-handler-found=true
management.context-path=/monitor

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost:3306/news?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

configs.com.patent.news.wx.appid=
configs.com.patent.news.wx.secret=

configs.com.patent.news.client.id=
configs.com.patent.news.client.secret=

spring.profiles.active=dev